{
  "name": "js-distributor",
  "version": "2.0.4",
  "description": "Distribution of a monolithic JavaScript project across multiple servers",
  "main": "src/main.js",
  "keywords": [
    "JavaScript",
    "nodejs",
    "rabbitmq"
  ],
  "type": "module",
  "scripts": {
    "generate": "npm run antlr4-js",
    "antlr4-js": "java -Xmx500M -jar ./bin/antlr-4.13.0-complete.jar -Dlanguage=JavaScript -lib src/antlr4 -o src/antlr4 -visitor -Xexact-output-dir src/antlr4/JavaScriptLexer.g4 src/antlr4/JavaScriptParser.g4"
  },
  "bin": {
    "js-distributor-scripts": "./bin/distributor-scripts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "commander": "^13.1.0",
    "glob": "^8.0.3",
    "gradient-string": "^3.0.0",
    "js-beautify": "^1.14.6",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1"
  }
}
