{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js-dist": "js-distributor-scripts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "js-distributor": "^2.0.5"
  }
}
